<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

<ListView
    android:id="@+id/lista"
    android:divider="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>


</android.support.v7.widget.LinearLayoutCompat>