<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:src="@drawable/guiausb"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="Guía Interactiva de Ubicación "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="Unisimon Cúcuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>