<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/vista_img_diag"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:text="OK"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_diag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>