<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imag_list"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/name_list"
            android:text="Cargando..."
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/loc_list"
            android:text="Cargando..."
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
        <TextView
            android:layout_marginTop="2dp"
            android:text="Cargando..."
            android:id="@+id/descrip_list"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>