<resources>
    <string name="app_name">GuiApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Universidad Simon Bolivar Sede Cucuta</string>
    <string name="nav_header_subtitle">www.unisimon.edu.co/cucuta</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="welcome">Bienvenido</string>
    <string name="sede1">Sede 1</string>
    <string name="sede2">Sede 2</string>
    <string name="sede3">Sede 3</string>
    <string name="sede4">Sede 4</string>
    <string name="bloquea">Bloque A</string>
    <string name="bloqueb">Bloque B</string>
    <string name="bloquec">Bloque C</string>
    <string name="bloqued">Bloque D</string>
    <string name="bloquee">Bloque E</string>
    <string name="bloqueg">Bloque G</string>
    <string name="title_activity_list_opcion">ListOpcionActivity</string>
    <string name="title_activity_visor">VisorActivity</string>
    <string name="title_activity_detalle">DetalleActivity</string>


</resources>
