<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/van_home"
            android:title="Inicio"
            android:icon="@drawable/ic_home">

        </item>
    </group>

    <item android:title="SEDE 1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bloqueA"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque A" />

            </group>
        </menu>
    </item>

    <item android:title="SEDE 2">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bloqueB"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque B" />
                <item
                    android:id="@+id/nav_bloqueC"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque C" />
                <item
                    android:id="@+id/nav_bloqueD"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque D" />
            </group>
        </menu>
    </item>
    <item android:title="SEDE 3">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bloqueE"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque E" />

            </group>
        </menu>
    </item>
    <item android:title="SEDE 4">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bloqueG"
                    android:icon="@drawable/ic_business"
                    android:title="Bloque G" />

            </group>
        </menu>
    </item>

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" >
        </item>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_exit"
                android:title="Salir" />

        </menu>
    </item>


</menu>
